{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 55,
  "lineage": "6fbd21e0-ad0f-2b2b-6303-de042dc04543",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "IDME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0174DA-483C44-1D34F8",
            "folder_id": null,
            "id": "projects/idme-328822",
            "labels": {},
            "name": "IDme",
            "number": "940584136939",
            "org_id": null,
            "project_id": "idme-328822",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_flexible_app_version",
      "name": "hello-world-v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_config": [],
            "automatic_scaling": [
              {
                "cool_down_period": "120s",
                "cpu_utilization": [
                  {
                    "aggregation_window_length": "",
                    "target_utilization": 0.8
                  }
                ],
                "disk_utilization": [],
                "max_concurrent_requests": 0,
                "max_idle_instances": 0,
                "max_pending_latency": "",
                "max_total_instances": 20,
                "min_idle_instances": 0,
                "min_pending_latency": "",
                "min_total_instances": 2,
                "network_utilization": [],
                "request_utilization": []
              }
            ],
            "beta_settings": {
              "cloud_sql_instances": "idme-328822:us-east1:hello-world-db-instance=tcp:5432"
            },
            "default_expiration": "",
            "delete_service_on_destroy": false,
            "deployment": [
              {
                "cloud_build_options": [],
                "container": [
                  {
                    "image": "us.gcr.io/idme-328822/appengine/hello-world.v1@sha256:8a0bd2ffe936d649de9ad5685a9beee6e98fcb1461cc30651cfb9b8dd706cf87"
                  }
                ],
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/hello-world-bucket-kjandsflfgkajbgjr/hello-world.zip"
                  }
                ]
              }
            ],
            "endpoints_api_service": [],
            "entrypoint": [
              {
                "shell": "gunicorn -b :$PORT main:app"
              }
            ],
            "env_variables": {
              "DB_HOST": "172.17.0.1",
              "DB_PASSWORD": "secretpassword",
              "DB_USER": "postgres"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [
                  {
                    "application_readable": false,
                    "expiration": "0s",
                    "http_headers": {},
                    "mime_type": "",
                    "path": "static/\\1",
                    "require_matching_file": false,
                    "upload_path_regex": "static/.*"
                  }
                ],
                "url_regex": "/static/(.*)"
              }
            ],
            "id": "apps/idme-328822/services/hello-world/versions/v1",
            "inbound_services": [],
            "instance_class": "",
            "liveness_check": [
              {
                "check_interval": "30s",
                "failure_threshold": 4,
                "host": "",
                "initial_delay": "300s",
                "path": "/health",
                "success_threshold": 2,
                "timeout": "4s"
              }
            ],
            "manual_scaling": [],
            "name": "apps/idme-328822/services/hello-world/versions/v1",
            "network": [],
            "nobuild_files_regex": "",
            "noop_on_destroy": false,
            "project": "idme-328822",
            "readiness_check": [
              {
                "app_start_timeout": "300s",
                "check_interval": "5s",
                "failure_threshold": 2,
                "host": "",
                "path": "/health",
                "success_threshold": 2,
                "timeout": "4s"
              }
            ],
            "resources": [],
            "runtime": "python",
            "runtime_api_version": "1",
            "runtime_channel": "",
            "runtime_main_executable_path": "",
            "service": "hello-world",
            "serving_status": "SERVING",
            "timeouts": null,
            "version_id": "v1",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.hw-api",
            "google_sql_database_instance.hello-world-db-instance",
            "google_sql_user.db-user",
            "google_storage_bucket.app-bucket",
            "google_storage_bucket_object.hello-world-source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "app-engine-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "custom role for app engine",
            "id": "projects/idme-328822/roles/app_engine_role",
            "name": "projects/idme-328822/roles/app_engine_role",
            "permissions": [
              "cloudsql.instances.connect",
              "cloudsql.instances.get",
              "compute.addresses.createInternal",
              "compute.addresses.deleteInternal",
              "compute.addresses.get",
              "compute.addresses.list",
              "compute.addresses.useInternal",
              "compute.externalVpnGateways.get",
              "compute.externalVpnGateways.list",
              "compute.externalVpnGateways.use",
              "compute.firewalls.get",
              "compute.firewalls.list",
              "compute.interconnectAttachments.get",
              "compute.interconnectAttachments.list",
              "compute.interconnectLocations.get",
              "compute.interconnectLocations.list",
              "compute.interconnects.get",
              "compute.interconnects.list",
              "compute.interconnects.use",
              "compute.networks.access",
              "compute.networks.get",
              "compute.networks.getEffectiveFirewalls",
              "compute.networks.list",
              "compute.networks.listPeeringRoutes",
              "compute.networks.use",
              "compute.networks.useExternalIp",
              "compute.projects.get",
              "compute.regions.get",
              "compute.regions.list",
              "compute.routers.get",
              "compute.routers.list",
              "compute.routes.get",
              "compute.routes.list",
              "compute.serviceAttachments.get",
              "compute.serviceAttachments.list",
              "compute.subnetworks.get",
              "compute.subnetworks.list",
              "compute.subnetworks.use",
              "compute.subnetworks.useExternalIp",
              "compute.targetVpnGateways.get",
              "compute.targetVpnGateways.list",
              "compute.vpnGateways.get",
              "compute.vpnGateways.list",
              "compute.vpnGateways.use",
              "compute.vpnTunnels.get",
              "compute.vpnTunnels.list",
              "compute.zones.get",
              "compute.zones.list",
              "networkconnectivity.locations.get",
              "networkconnectivity.locations.list",
              "networkconnectivity.operations.get",
              "networkconnectivity.operations.list",
              "networksecurity.authorizationPolicies.get",
              "networksecurity.authorizationPolicies.list",
              "networksecurity.authorizationPolicies.use",
              "networksecurity.clientTlsPolicies.get",
              "networksecurity.clientTlsPolicies.list",
              "networksecurity.clientTlsPolicies.use",
              "networksecurity.locations.get",
              "networksecurity.locations.list",
              "networksecurity.operations.get",
              "networksecurity.operations.list",
              "networksecurity.serverTlsPolicies.get",
              "networksecurity.serverTlsPolicies.list",
              "networksecurity.serverTlsPolicies.use",
              "networkservices.endpointConfigSelectors.get",
              "networkservices.endpointConfigSelectors.list",
              "networkservices.endpointConfigSelectors.use",
              "networkservices.endpointPolicies.get",
              "networkservices.endpointPolicies.list",
              "networkservices.endpointPolicies.use",
              "networkservices.httpFilters.get",
              "networkservices.httpFilters.list",
              "networkservices.httpFilters.use",
              "networkservices.httpfilters.get",
              "networkservices.httpfilters.list",
              "networkservices.httpfilters.use",
              "networkservices.locations.get",
              "networkservices.locations.list",
              "networkservices.operations.get",
              "networkservices.operations.list",
              "resourcemanager.projects.get",
              "servicenetworking.services.get",
              "serviceusage.quotas.get",
              "serviceusage.services.get",
              "serviceusage.services.list",
              "storage.buckets.create",
              "storage.buckets.createTagBinding",
              "storage.buckets.delete",
              "storage.buckets.deleteTagBinding",
              "storage.buckets.get",
              "storage.buckets.getIamPolicy",
              "storage.buckets.list",
              "storage.buckets.listTagBindings",
              "storage.buckets.setIamPolicy",
              "storage.buckets.update",
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.getIamPolicy",
              "storage.objects.list",
              "storage.objects.setIamPolicy",
              "storage.objects.update"
            ],
            "project": "idme-328822",
            "role_id": "app_engine_role",
            "stage": "GA",
            "title": "custom role for app engine"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "hw-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXOPx12vh0=",
            "id": "idme-328822/projects/idme-328822/roles/app_engine_role/serviceAccount:service-940584136939@gae-api-prod.google.com.iam.gserviceaccount.com",
            "member": "serviceAccount:service-940584136939@gae-api-prod.google.com.iam.gserviceaccount.com",
            "project": "idme-328822",
            "role": "projects/idme-328822/roles/app_engine_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.IDME",
            "google_project_iam_custom_role.app-engine-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "hw-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "idme-328822/appengineflex.googleapis.com",
            "project": "idme-328822",
            "service": "appengineflex.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_project.IDME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "hello-world-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/idme-328822/instances/hello-world-db-instance/databases/hello-world-db",
            "instance": "hello-world-db-instance",
            "name": "hello-world-db",
            "project": "idme-328822",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/idme-328822/instances/hello-world-db-instance/databases/hello-world-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.hello-world-db-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "hello-world-db-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "idme-328822:us-east1:hello-world-db-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.75.20.231",
            "id": "hello-world-db-instance",
            "ip_address": [
              {
                "ip_address": "34.75.20.231",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.237.254.186",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "hello-world-db-instance",
            "private_ip_address": "",
            "project": "idme-328822",
            "public_ip_address": "34.75.20.231",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/idme-328822/instances/hello-world-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzMGFk\nYmU1ZS01ODU5LTQxOTYtOTIwZC1lOGQyNDg5MzBmOTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjExMDEzMTcwMzMwWhcNMzExMDExMTcwNDMwWjB3MS0wKwYD\nVQQuEyQzMGFkYmU1ZS01ODU5LTQxOTYtOTIwZC1lOGQyNDg5MzBmOTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCKO06RTYJhJi0ewUtg/yKMZWDGB4XfDpUwEIiiXP/aJ/YmZa2vpWujzYNc3eZ3\nxLY5KrnyRL+Y+eslA8o/+7sWvHFQ4CPL5r3cwbK362RDEe197uDQRokvFEtxXr+l\nzMDlpqRncyF3YpITy2biK9wcdo6lU6rLSHEqLjUFkd85dLIuhebSVg1pVCMaVle0\n9rUD/hhap/kY3SakW9mbSPSh/JoPflqP7UF5C4GCweCMq3yAnCYQYYeR1QEsvVnX\nkmSr0xj8+T9pY0AyYvjHRb/Tm0ZYgdyEwapkvF96TTSkM5S8RIfEAoB0hAvTwLJf\nc//RvPYELkfejv6Wri91uolDAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAB7I3IegqnCVQp/pconSz4p8QhsjVvbsJnA+UJsu\nMqu8xjrwSDVm9f7A3SE0O905ogEJQX6S/njvgg40UdIgKMtsEk1VYOOwiB4NrkNx\nVvtA6Hfd5E97GDatlUqGugB8iRXafapAGjAOf/jDQLaIkSKSHIq9hrpaCAMU5NqE\nsVxRKpVWqonou1bxafSrnqsKZ//rYS5PtAEGUjP5y9YklI74hl5I3mLMtwJAUY+w\nFWudPN41j4XP/BOQJrCxSRCk/1il4vIV7yIx8KMhWoY493D7uoQ3RbEicLFj86pn\nplYwN2ANJyEsVl2nZOMW+5A6r5JgrGb0IN2ujDcYossiS/0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=30adbe5e-5859-4196-920d-e8d248930f90",
                "create_time": "2021-10-13T17:03:30.514Z",
                "expiration_time": "2031-10-11T17:04:30.514Z",
                "sha1_fingerprint": "e5432d1c0cb8f18c54b1574e07d3c72772b80af0"
              }
            ],
            "service_account_email_address": "p940584136939-imwf44@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [
                  {
                    "query_insights_enabled": true,
                    "query_string_length": 1024,
                    "record_application_tags": false,
                    "record_client_address": false
                  }
                ],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//hello-world-db-instance",
            "instance": "hello-world-db-instance",
            "name": "postgres",
            "password": "secretpassword",
            "project": "idme-328822",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.hello-world-db-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "app-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "hello-world-bucket-kjandsflfgkajbgjr",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "hello-world-bucket-kjandsflfgkajbgjr",
            "project": "idme-328822",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hello-world-bucket-kjandsflfgkajbgjr",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://hello-world-bucket-kjandsflfgkajbgjr",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "hello-world-source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hello-world-bucket-kjandsflfgkajbgjr",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "vG7bDw==",
            "customer_encryption": [],
            "detect_md5hash": "6O4NH/R81/deTDfYKpFC7w==",
            "event_based_hold": false,
            "id": "hello-world-bucket-kjandsflfgkajbgjr-hello-world.zip",
            "kms_key_name": "",
            "md5hash": "6O4NH/R81/deTDfYKpFC7w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/hello-world-bucket-kjandsflfgkajbgjr/o/hello-world.zip?generation=1634160273116029\u0026alt=media",
            "metadata": null,
            "name": "hello-world.zip",
            "output_name": "hello-world.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/hello-world-bucket-kjandsflfgkajbgjr/o/hello-world.zip",
            "source": "hello-world.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.app-bucket"
          ]
        }
      ]
    }
  ]
}
